C:\temp\ws-vs2022\Produto\Produto\bin\Debug\net6.0\Produto.exe
C:\temp\ws-vs2022\Produto\Produto\bin\Debug\net6.0\Produto.deps.json
C:\temp\ws-vs2022\Produto\Produto\bin\Debug\net6.0\Produto.runtimeconfig.json
C:\temp\ws-vs2022\Produto\Produto\bin\Debug\net6.0\Produto.dll
C:\temp\ws-vs2022\Produto\Produto\bin\Debug\net6.0\Produto.pdb
C:\temp\ws-vs2022\Produto\Produto\obj\Debug\net6.0\Produto.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\Produto\Produto\obj\Debug\net6.0\Produto.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\Produto\Produto\obj\Debug\net6.0\Produto.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\Produto\Produto\obj\Debug\net6.0\Produto.AssemblyInfo.cs
C:\temp\ws-vs2022\Produto\Produto\obj\Debug\net6.0\Produto.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\Produto\Produto\obj\Debug\net6.0\Produto.dll
C:\temp\ws-vs2022\Produto\Produto\obj\Debug\net6.0\refint\Produto.dll
C:\temp\ws-vs2022\Produto\Produto\obj\Debug\net6.0\Produto.pdb
C:\temp\ws-vs2022\Produto\Produto\obj\Debug\net6.0\Produto.genruntimeconfig.cache
C:\temp\ws-vs2022\Produto\Produto\obj\Debug\net6.0\ref\Produto.dll
