C:\temp\ws-vs2022\Funcoes\Funcoes\bin\Debug\net6.0\Funcoes.exe
C:\temp\ws-vs2022\Funcoes\Funcoes\bin\Debug\net6.0\Funcoes.deps.json
C:\temp\ws-vs2022\Funcoes\Funcoes\bin\Debug\net6.0\Funcoes.runtimeconfig.json
C:\temp\ws-vs2022\Funcoes\Funcoes\bin\Debug\net6.0\Funcoes.dll
C:\temp\ws-vs2022\Funcoes\Funcoes\bin\Debug\net6.0\Funcoes.pdb
C:\temp\ws-vs2022\Funcoes\Funcoes\obj\Debug\net6.0\Funcoes.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\Funcoes\Funcoes\obj\Debug\net6.0\Funcoes.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\Funcoes\Funcoes\obj\Debug\net6.0\Funcoes.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\Funcoes\Funcoes\obj\Debug\net6.0\Funcoes.AssemblyInfo.cs
C:\temp\ws-vs2022\Funcoes\Funcoes\obj\Debug\net6.0\Funcoes.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\Funcoes\Funcoes\obj\Debug\net6.0\Funcoes.dll
C:\temp\ws-vs2022\Funcoes\Funcoes\obj\Debug\net6.0\refint\Funcoes.dll
C:\temp\ws-vs2022\Funcoes\Funcoes\obj\Debug\net6.0\Funcoes.pdb
C:\temp\ws-vs2022\Funcoes\Funcoes\obj\Debug\net6.0\Funcoes.genruntimeconfig.cache
C:\temp\ws-vs2022\Funcoes\Funcoes\obj\Debug\net6.0\ref\Funcoes.dll
