C:\temp\ws-vs2022\Listas\Listas\bin\Debug\net6.0\Listas.exe
C:\temp\ws-vs2022\Listas\Listas\bin\Debug\net6.0\Listas.deps.json
C:\temp\ws-vs2022\Listas\Listas\bin\Debug\net6.0\Listas.runtimeconfig.json
C:\temp\ws-vs2022\Listas\Listas\bin\Debug\net6.0\Listas.dll
C:\temp\ws-vs2022\Listas\Listas\bin\Debug\net6.0\Listas.pdb
C:\temp\ws-vs2022\Listas\Listas\obj\Debug\net6.0\Listas.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\Listas\Listas\obj\Debug\net6.0\Listas.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\Listas\Listas\obj\Debug\net6.0\Listas.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\Listas\Listas\obj\Debug\net6.0\Listas.AssemblyInfo.cs
C:\temp\ws-vs2022\Listas\Listas\obj\Debug\net6.0\Listas.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\Listas\Listas\obj\Debug\net6.0\Listas.dll
C:\temp\ws-vs2022\Listas\Listas\obj\Debug\net6.0\refint\Listas.dll
C:\temp\ws-vs2022\Listas\Listas\obj\Debug\net6.0\Listas.pdb
C:\temp\ws-vs2022\Listas\Listas\obj\Debug\net6.0\Listas.genruntimeconfig.cache
C:\temp\ws-vs2022\Listas\Listas\obj\Debug\net6.0\ref\Listas.dll
