C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\bin\Debug\net5.0\Aula35Exercicio01.exe
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\bin\Debug\net5.0\Aula35Exercicio01.deps.json
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\bin\Debug\net5.0\Aula35Exercicio01.runtimeconfig.json
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\bin\Debug\net5.0\Aula35Exercicio01.runtimeconfig.dev.json
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\bin\Debug\net5.0\Aula35Exercicio01.dll
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\bin\Debug\net5.0\Aula35Exercicio01.pdb
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\obj\Debug\net5.0\Aula35Exercicio01.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\obj\Debug\net5.0\Aula35Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\obj\Debug\net5.0\Aula35Exercicio01.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\obj\Debug\net5.0\Aula35Exercicio01.AssemblyInfo.cs
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\obj\Debug\net5.0\Aula35Exercicio01.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\obj\Debug\net5.0\Aula35Exercicio01.dll
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\obj\Debug\net5.0\refint\Aula35Exercicio01.dll
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\obj\Debug\net5.0\Aula35Exercicio01.pdb
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\obj\Debug\net5.0\Aula35Exercicio01.genruntimeconfig.cache
C:\temp\ws-vs2022\CastGroup\Aula30\Aula35Exercicio01\obj\Debug\net5.0\ref\Aula35Exercicio01.dll
