C:\temp\ws-vs2022\Heranca\Heranca\obj\Debug\net6.0\Heranca.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\Heranca\Heranca\obj\Debug\net6.0\Heranca.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\Heranca\Heranca\obj\Debug\net6.0\Heranca.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\Heranca\Heranca\obj\Debug\net6.0\Heranca.AssemblyInfo.cs
C:\temp\ws-vs2022\Heranca\Heranca\obj\Debug\net6.0\Heranca.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\Heranca\Heranca\bin\Debug\net6.0\Heranca.exe
C:\temp\ws-vs2022\Heranca\Heranca\bin\Debug\net6.0\Heranca.deps.json
C:\temp\ws-vs2022\Heranca\Heranca\bin\Debug\net6.0\Heranca.runtimeconfig.json
C:\temp\ws-vs2022\Heranca\Heranca\bin\Debug\net6.0\Heranca.dll
C:\temp\ws-vs2022\Heranca\Heranca\bin\Debug\net6.0\Heranca.pdb
C:\temp\ws-vs2022\Heranca\Heranca\obj\Debug\net6.0\Heranca.dll
C:\temp\ws-vs2022\Heranca\Heranca\obj\Debug\net6.0\refint\Heranca.dll
C:\temp\ws-vs2022\Heranca\Heranca\obj\Debug\net6.0\Heranca.pdb
C:\temp\ws-vs2022\Heranca\Heranca\obj\Debug\net6.0\Heranca.genruntimeconfig.cache
C:\temp\ws-vs2022\Heranca\Heranca\obj\Debug\net6.0\ref\Heranca.dll
