C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\bin\Debug\net5.0\Aula33.exe
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\bin\Debug\net5.0\Aula33.deps.json
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\bin\Debug\net5.0\Aula33.runtimeconfig.json
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\bin\Debug\net5.0\Aula33.runtimeconfig.dev.json
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\bin\Debug\net5.0\Aula33.dll
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\bin\Debug\net5.0\Aula33.pdb
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\obj\Debug\net5.0\Aula33.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\obj\Debug\net5.0\Aula33.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\obj\Debug\net5.0\Aula33.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\obj\Debug\net5.0\Aula33.AssemblyInfo.cs
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\obj\Debug\net5.0\Aula33.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\obj\Debug\net5.0\Aula33.dll
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\obj\Debug\net5.0\refint\Aula33.dll
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\obj\Debug\net5.0\Aula33.pdb
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\obj\Debug\net5.0\Aula33.genruntimeconfig.cache
C:\temp\ws-vs2022\CastGroup\Aula30\Aula33\obj\Debug\net5.0\ref\Aula33.dll
