C:\temp\ws-vs2022\ForEach\ForEach\bin\Debug\net6.0\ForEach.exe
C:\temp\ws-vs2022\ForEach\ForEach\bin\Debug\net6.0\ForEach.deps.json
C:\temp\ws-vs2022\ForEach\ForEach\bin\Debug\net6.0\ForEach.runtimeconfig.json
C:\temp\ws-vs2022\ForEach\ForEach\bin\Debug\net6.0\ForEach.dll
C:\temp\ws-vs2022\ForEach\ForEach\bin\Debug\net6.0\ForEach.pdb
C:\temp\ws-vs2022\ForEach\ForEach\obj\Debug\net6.0\ForEach.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\ForEach\ForEach\obj\Debug\net6.0\ForEach.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\ForEach\ForEach\obj\Debug\net6.0\ForEach.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\ForEach\ForEach\obj\Debug\net6.0\ForEach.AssemblyInfo.cs
C:\temp\ws-vs2022\ForEach\ForEach\obj\Debug\net6.0\ForEach.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\ForEach\ForEach\obj\Debug\net6.0\ForEach.dll
C:\temp\ws-vs2022\ForEach\ForEach\obj\Debug\net6.0\refint\ForEach.dll
C:\temp\ws-vs2022\ForEach\ForEach\obj\Debug\net6.0\ForEach.pdb
C:\temp\ws-vs2022\ForEach\ForEach\obj\Debug\net6.0\ForEach.genruntimeconfig.cache
C:\temp\ws-vs2022\ForEach\ForEach\obj\Debug\net6.0\ref\ForEach.dll
