C:\temp\ws-vs2022\Exercicio1\Exercicio1\obj\Debug\net6.0\Exercicio1.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\Exercicio1\Exercicio1\obj\Debug\net6.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\Exercicio1\Exercicio1\obj\Debug\net6.0\Exercicio1.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\Exercicio1\Exercicio1\obj\Debug\net6.0\Exercicio1.AssemblyInfo.cs
C:\temp\ws-vs2022\Exercicio1\Exercicio1\obj\Debug\net6.0\Exercicio1.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\Exercicio1\Exercicio1\bin\Debug\net6.0\Exercicio1.exe
C:\temp\ws-vs2022\Exercicio1\Exercicio1\bin\Debug\net6.0\Exercicio1.deps.json
C:\temp\ws-vs2022\Exercicio1\Exercicio1\bin\Debug\net6.0\Exercicio1.runtimeconfig.json
C:\temp\ws-vs2022\Exercicio1\Exercicio1\bin\Debug\net6.0\Exercicio1.dll
C:\temp\ws-vs2022\Exercicio1\Exercicio1\bin\Debug\net6.0\Exercicio1.pdb
C:\temp\ws-vs2022\Exercicio1\Exercicio1\obj\Debug\net6.0\Exercicio1.dll
C:\temp\ws-vs2022\Exercicio1\Exercicio1\obj\Debug\net6.0\refint\Exercicio1.dll
C:\temp\ws-vs2022\Exercicio1\Exercicio1\obj\Debug\net6.0\Exercicio1.pdb
C:\temp\ws-vs2022\Exercicio1\Exercicio1\obj\Debug\net6.0\Exercicio1.genruntimeconfig.cache
C:\temp\ws-vs2022\Exercicio1\Exercicio1\obj\Debug\net6.0\ref\Exercicio1.dll
