C:\temp\ws-vs2022\Params\Params\bin\Debug\net6.0\Params.exe
C:\temp\ws-vs2022\Params\Params\bin\Debug\net6.0\Params.deps.json
C:\temp\ws-vs2022\Params\Params\bin\Debug\net6.0\Params.runtimeconfig.json
C:\temp\ws-vs2022\Params\Params\bin\Debug\net6.0\Params.dll
C:\temp\ws-vs2022\Params\Params\bin\Debug\net6.0\Params.pdb
C:\temp\ws-vs2022\Params\Params\obj\Debug\net6.0\Params.csproj.AssemblyReference.cache
C:\temp\ws-vs2022\Params\Params\obj\Debug\net6.0\Params.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\Params\Params\obj\Debug\net6.0\Params.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\Params\Params\obj\Debug\net6.0\Params.AssemblyInfo.cs
C:\temp\ws-vs2022\Params\Params\obj\Debug\net6.0\Params.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\Params\Params\obj\Debug\net6.0\Params.dll
C:\temp\ws-vs2022\Params\Params\obj\Debug\net6.0\refint\Params.dll
C:\temp\ws-vs2022\Params\Params\obj\Debug\net6.0\Params.pdb
C:\temp\ws-vs2022\Params\Params\obj\Debug\net6.0\Params.genruntimeconfig.cache
C:\temp\ws-vs2022\Params\Params\obj\Debug\net6.0\ref\Params.dll
